name=OneSignal
version=0.1.0
author=Brad Hesse
maintainer=nightsd01
sentence=Send push notifications with your ESP8266!
paragraph=This library allows you to send push notifications from your ESP8266
category=Communication
url=https://github.com/nightsd01/OneSignal-ESP8266-SDK
architectures=avr,STM32F1,teensy,esp8266,esp32,samd
